* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #009ddc;
    --light-color: #eadeda;
    --secondary-color: #004777;
}

body {
    background: var(--light-color);
    /* height: 100vh; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
    margin: 3rem 0;
    text-align: center;
    font-size: 2.5rem;
}

i {
    color: var(--red-color);
}

h2,
h3,
h4 {
    margin: 1.5rem 0;
    padding: 0.5rem 0.5rem;
    text-align: center;
}

p {
    padding: 1.25rem 1.25rem;
    color: var(--light-color);
    font-weight: bold;
}

/* navbar */
.navbar {
    background-color: var(--primary-color);
    display: flex;
    position: -webkit-sticky;
    justify-content: center;
    border-radius: 1rem;
    margin: 0.25rem 0.6rem;
}

.nav-container {
    width: 1400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* logo */

.navbar .logo {
    width: 116px;
    margin-left: 2.5rem;
}

ul {
    list-style: none;
    display: flex;
}

.navbar ul li a {
    text-decoration: none;
    padding: 1rem 1.25rem;
    color: var(--light-color);
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.5s ease-in-out;
}

.navbar ul a:hover {
    background-color: var(--secondary-color);
}

/* body */

.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    max-width: 1400px;
    margin: auto;
    margin-bottom: 10rem;
}

/* cards */

.container #showcase {
    padding: 1.25rem;
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#showcase .about-card {
    background-color: var(--primary-color);
    border-radius: 1.25rem;
    width: 20rem;
    min-width: 40%;
}

#showcase .about-card img {
    border-top-left-radius: 1.25rem;
    border-top-right-radius: 1.25rem;
    width: 100%;
}

/* aside */

.container .others {
    background: var(--primary-color);
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.footer {
    text-align: center;
}

/* projects */
.container2 {
    max-width: 1400px;
    margin: auto;
    margin-bottom: 5rem;
}

.container2 #projects {
    padding: 1.25rem;
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    grid-gap: 3rem;
}

#projects .project-item {
    background-color: var(--secondary-color);
    border-radius: 1.25rem;
    width: 20rem;
    min-width: 40%;
}

#projects .project-item img {
    border-top-left-radius: 1.25rem;
    border-top-right-radius: 1.25rem;
    width: 100%;
}

#projects .project-item h2 {
    margin: 0.3rem 0;
}

#projects .project-item p {
    text-align: center;
    padding-top: 0.3rem;
}

/* hangedman button */
#projects .project-item .game-btn {
    font-size: 2rem;
    display: inline-block;
    text-decoration: none;
    height: 3rem;
    width: 100%;
    border-radius: 10px;
    background: #f4511e;
    color: #f8d825;
    border: none;
    transition: all 0.5s;
    cursor: pointer;
    padding: 0.3rem 1rem;
    text-align: center;
}

/* ----- Arrow Hover settings ----- */
.fade-in span {
    position: relative;
    transition: 0.5s;
}

.fade-in span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -40px;
    transition: 0.7s;
}

.fade-in:hover span {
    padding-right: 25px;
}

.fade-in:hover span:after {
    opacity: 1;
    right: -10px;
}

/* footer */
.footer .media {
    display: flex;
    justify-content: center;
}

.footer .media li a {
    text-decoration: none;
    color: #000;
    margin: 0 1.25rem;
}

.footer .media li a:hover {
    color: var(--primary-color);
}

.copy-r p {
    font-size: 0.74rem;
}

/* aside */
.style1 {
    background: var(--light-color);
    border-radius: 50%;
    width: 150px;
    height: 150px;
    position: relative;
    overflow: hidden;
}

.style1:before {
    content: '';
    position: absolute;
    width: 94%;
    height: 94%;
    top: 3%;
    left: 3%;
    background: var(--primary-color);
    border-radius: 50%;
    z-index: 1;
}

.style1:after {
    content: '';
    position: absolute;
    width: 120%;
    height: 120%;
    top: -10%;
    left: -10%;
    background: conic-gradient(
        from -90deg,
        var(--light-color),
        var(--light-color),
        var(--secondary-color)
    );
    animation: spinner2 0.75s infinite linear;
}

@keyframes spinner2 {
    100% {
        transform: rotate(360deg);
    }
}

/* small circles */

.dots-1 {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    position: relative;
}

.dots-1 {
    background: var(--light-color);
    animation: lights 1.2s infinite linear;
    animation-delay: 0.8s;
}

/* ----- styles top 3 circles animation ----- */
.dots-1:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: var(--light-color);
    top: 0;
    left: -200%;
    animation: lights 1.2s infinite linear;
    animation-delay: 0.4s;
}

.dots-1:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: var(--light-color);
    top: 0;
    right: -200%;
    animation: lights 1.2s infinite linear;
    animation-delay: 1.2s;
}

@keyframes lights {
    25% {
        background: var(--light-color);
    }

    50% {
        background: var(--secondary-color);
    }

    75% {
        background: var(--light-color);
    }
}

/* media */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
    }
    .nav-container ul {
        margin-top: 1rem;
        flex-direction: column;
        align-items: center;
    }

    .nav-container ul li {
        margin-bottom: 1.5rem;
    }

    .nav-container ul li a {
        padding: 0.3rem 1.5rem;
        border-radius: 10px;
    }

    .container {
        grid-template-columns: 1fr;
    }

    .navbar {
        min-width: 350px;
    }
    .navbar .logo {
        margin: auto;
    }

    .container2 #projects {
        grid-template-columns: 1fr;
    }

    .footer {
        min-width: 350px;
    }

    h1 {
        font-size: 30px;
        min-width: 350px;
    }

    .footer .media li a {
        margin: 0 0.75rem;
    }
}
